upstream pub {
    server 127.0.0.1:9999;
    keepalive 23;
}

proxy_cache_path /var/lib/nginx/cache levels=1:2 use_temp_path=on keys_zone=media:10m;
proxy_temp_path /var/lib/nginx/tmp;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com; # replace with your domain

    ssl_certificate fullchain.pem; # replace with your certificate, or use certbot
    ssl_certificate_key privkey.pem; 

    location /u {
       include proxy.conf;
       proxy_pass http://pub;
    }

    location /inbox {
       include proxy.conf;
       proxy_pass http://pub;
    }

    location /api {
       include proxy.conf;
       proxy_pass http://pub;
    }

    location /oauth {
       include proxy.conf;
       proxy_pass http://pub;
    }

    location /media {
       include proxy.conf;
       proxy_cache_methods GET HEAD;
       proxy_cache_key $scheme$proxy_host$request_uri;
       proxy_cache_valid 200 24h;
       proxy_cache media;
       add_header Cache-Control "public, max-age=31536000";
       proxy_pass http://pub;
    }

    location /.well-known {
       add_header Cache-Control "public, max-age=500";
       include proxy.conf;
       proxy_pass http://pub;
    }
}
