proxy_redirect          off;
proxy_http_version 1.1;
proxy_pass_request_headers on;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Connection "";
proxy_hide_header	Status;
proxy_hide_header	X-Runtime;
proxy_hide_header	Etag;
proxy_hide_header	X-Powered-By;
proxy_hide_header	Content-Transfer-Encoding; # see RFC2616 section 19.4.5
proxy_buffering 	on;
proxy_buffer_size  	16k;
proxy_buffers      	32   16k;
client_body_buffer_size 128k;
client_max_body_size 	1024m;
proxy_connect_timeout   1;
proxy_send_timeout      90;
proxy_read_timeout	300;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_next_upstream 	error timeout;
